<!DOCTYPE html><html><head>
      <title>&#x62D3;&#x5E7B;SDK&#x9879;&#x76EE;&#x8BF4;&#x660E;&#x6587;&#x6863;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x7F16;&#x8F91;&#x4E8E; 2021/12/21</p>
<hr>
<p>&#x62D3;&#x5E7B;SDK&#x9879;&#x76EE;&#x8BF4;&#x660E;</p>
<p>&#x2502;  TiPanelLayout.java &#x6700;&#x5916;&#x90E8;&#x9762;&#x677F;&#x5BB9;&#x5668;<br>
&#x2502;<br>
&#x251C;&#x2500;adapter &#x5217;&#x8868;&#x7684;&#x9002;&#x914D;&#x5668;<br>
&#x2502;      TiBeautyAdapter.java<br>
&#x2502;      TiBlusherAdapter.java<br>
&#x2502;      TiDesCategoryViewHolder.java<br>
&#x2502;      TiDesViewHolder.java<br>
&#x2502;      TiDistortionAdapter.java<br>
&#x2502;      TiEyeBrowAdapter.java<br>
&#x2502;      TiEyelashAdapter.java<br>
&#x2502;      TiEyeLineAdapter.java<br>
&#x2502;      TiEyeShadowAdapter.java<br>
&#x2502;      TiFaceShapeAdapter.java<br>
&#x2502;      TiFaceTrimAdapter.java<br>
&#x2502;      TiFilterAdapter.java<br>
&#x2502;      TiGestureAdapter.java<br>
&#x2502;      TiGiftAdapter.java<br>
&#x2502;      TiGreenScreenAdapter.java<br>
&#x2502;      TiGreenScreenEditAdapter.java<br>
&#x2502;      TiGreenScreenEditViewHolder.java<br>
&#x2502;      TiHairAdapter.java<br>
&#x2502;      TiInteractionAdapter.java<br>
&#x2502;      TiInteractionViewHolder.java<br>
&#x2502;      TiLipGlossAdapter.java<br>
&#x2502;      TiMakeupAdapter.java<br>
&#x2502;      TiMakeupItemViewHolder.java<br>
&#x2502;      TiMaskAdapter.java<br>
&#x2502;      TiPortraitAdapter.java<br>
&#x2502;      TiQuickBeautyAdapter.java<br>
&#x2502;      TiRockAdapter.java<br>
&#x2502;      TiStickerAdapter.java &#x8D34;&#x7EB8;<br>
&#x2502;      TiStickerViewHolder.java<br>
&#x2502;      TiViewPagerAdapter.java<br>
&#x2502;      TiWatermarkAdapter.java &#x6C34;&#x5370;<br>
&#x2502;<br>
&#x251C;&#x2500;custom &#x5DE5;&#x5177;&#x7C7B;<br>
&#x2502;      DrawableTextView.java<br>
&#x2502;      FileIOUtils.java &#x6587;&#x4EF6;IO&#x5DE5;&#x5177;&#x7C7B;<br>
&#x2502;      FileUtils.java  &#x6587;&#x4EF6;&#x5DE5;&#x5177;&#x7C7B;<br>
&#x2502;      RoundImageView.java &#x5706;&#x5F62;ImageView<br>
&#x2502;      TiConfigCallBack.java &#x914D;&#x7F6E;&#x5F02;&#x6B65;&#x8BFB;&#x5199;&#x56DE;&#x8C03;<br>
&#x2502;      TiConfigTools.java &#x914D;&#x7F6E;&#x8BFB;&#x5199;&#x5DE5;&#x5177;&#x7C7B;<br>
&#x2502;      TiFileUtil.java &#x6587;&#x4EF6;&#x5DE5;&#x5177;&#x7C7B;<br>
&#x2502;      TiResetDialogFragment.java  &#x91CD;&#x7F6E;Dialog<br>
&#x2502;      TiSharePreferences.java sp&#x5DE5;&#x5177;&#x7C7B;<br>
&#x2502;<br>
&#x251C;&#x2500;fragment Fragment<br>
&#x2502;      LipGlossFragment.java &#x5507;&#x5F69;<br>
&#x2502;      TiBeautyFragment.java &#x7F8E;&#x989C;<br>
&#x2502;      TiDistortionFragment.java  &#x54C8;&#x54C8;&#x955C;<br>
&#x2502;      TiFaceShapeFragment.java  &#x8138;&#x578B;<br>
&#x2502;      TiFaceTrimFragment.java &#x7F8E;&#x578B;<br>
&#x2502;      TiFilterFragment.java &#x6EE4;&#x955C;<br>
&#x2502;      TiGestureFragment.java &#x624B;&#x52BF;<br>
&#x2502;      TiGiftFragment.java &#x793C;&#x7269;<br>
&#x2502;      TiGreenScreenFragment.java &#x7EFF;&#x5E55;<br>
&#x2502;      TiHairFragment.java &#x53D1;&#x578B;<br>
&#x2502;      TiInteractionFragment.java &#x4E92;&#x52A8;&#x8D34;&#x7EB8;<br>
&#x2502;      TiMakeupFragment.java &#x7F8E;&#x5986;<br>
&#x2502;      TiMaskFragment.java &#x9762;&#x5177;<br>
&#x2502;      TiPortraitFragment.java &#x4EBA;&#x50CF;&#x62A0;&#x56FE;<br>
&#x2502;      TiQuickBeautyFragment.java &#x4E00;&#x952E;&#x7F8E;&#x989C;<br>
&#x2502;      TiRockFragment.java &#x6296;&#x52A8;<br>
&#x2502;      TiStickerFragment.java &#x8D34;&#x7EB8;<br>
&#x2502;      TiWatermarkFragment.java &#x6C34;&#x5370;<br>
&#x2502;<br>
&#x251C;&#x2500;model &#x6570;&#x636E;&#x6A21;&#x578B;&#x7C7B;<br>
&#x2502;      RxBusAction.java &#x4E8B;&#x4EF6;&#x603B;&#x7EBF;&#x7684;&#x4E8B;&#x4EF6;&#x5B9A;&#x4E49;<br>
&#x2502;      TiBeauty.java<br>
&#x2502;      TiBeautyFilter.java<br>
&#x2502;      TiDistortion.java &#x54C8;&#x54C8;&#x955C;<br>
&#x2502;      TiFaceShape.java<br>
&#x2502;      TiFaceShapeVal.java<br>
&#x2502;      TiFaceTrim.java<br>
&#x2502;      TiGestureConfig.java<br>
&#x2502;      TiGiftConfig.java<br>
&#x2502;      TiGreenScreenConfig.java<br>
&#x2502;      TiGreenScreenEdit.java<br>
&#x2502;      TiHair.java &#x5934;&#x53D1;<br>
&#x2502;      TiInteractionConfig.java<br>
&#x2502;      TiMakeupConfig.java<br>
&#x2502;      TiMakeupText.java<br>
&#x2502;      TiMakeupType.java<br>
&#x2502;      TiMaskConfig.java<br>
&#x2502;      TiMode.java<br>
&#x2502;      TiPortraitConfig.java<br>
&#x2502;      TiQuickBeauty.java<br>
&#x2502;      TiQuickBeautyVal.java<br>
&#x2502;      TiRock.java<br>
&#x2502;      TiSelectedPosition.java<br>
&#x2502;      TiStickerConfig.java<br>
&#x2502;      TiTypeEnum.java<br>
&#x2502;      TiWatermarkConfig.java &#x6C34;&#x5370;<br>
&#x2502;<br>
&#x2514;&#x2500;view<br>
TiBarView.java &#x6ED1;&#x52A8;&#x6761;<br>
TiBeautyView.java &#x7F8E;&#x989C;<br>
TiGreenScreenView.java &#x7EFF;&#x5E55;<br>
TiMakeupView.java &#x7F8E;&#x5986;<br>
TiSquareConstraintLayout.java</p>
<h2 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E6%A2%97%E6%A6%82">&#x9879;&#x76EE;&#x6897;&#x6982;</h2>

<p>&#x9879;&#x76EE;&#x6574;&#x4F53;&#x67B6;&#x6784;&#x7C7B;&#x4F3C;&#x4E8E;&#x840C;&#x56FE;SDK&#x9879;&#x76EE;,&#x4F46;&#x662F;&#x4EE3;&#x7801;&#x7684;&#x805A;&#x5408;&#x7A0B;&#x5EA6;&#x9AD8;&#x4E86;&#x5F88;&#x591A;,&#x4F9D;&#x65E7;&#x662F;&#x57FA;&#x4E8E;View&#x7684;&#x663E;&#x793A;&#x548C;Fragment&#x7684;&#x5207;&#x6362;&#x5B9E;&#x73B0;&#x9875;&#x9762;&#x7684;&#x5207;&#x6362;,&#x4E2D;&#x95F4;&#x5171;&#x4EAB;&#x4E86;&#x4E00;&#x6761;&#x6ED1;&#x52A8;&#x6761;;</p>
<p>&#x53E6;&#x4E00;&#x4E2A;&#x5DEE;&#x5F02;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x662F;&#x591A;&#x4E86;&#x4E00;&#x4E2A;&#x4FEE;&#x56FE;&#x6A21;&#x5757;,&#x4F7F;&#x7528;&#x7684;SDK&#x5E76;&#x65E0;&#x5DEE;&#x5F02;,&#x539F;&#x7406;&#x662F;&#x5C06;Bitmap&#x8F6C;&#x5316;&#x6210;RGBA&#x8FDB;&#x884C;&#x6E32;&#x67D3;,&#x4E3A;&#x4E86;&#x4E0D;&#x963B;&#x585E;&#x4E3B;&#x7EBF;&#x7A0B;&#x5F00;&#x542F;&#x4E86;&#x4E00;&#x4E2A;&#x989D;&#x5916;&#x7684;&#x7EBF;&#x7A0B;&#x8FDB;&#x884C;&#x7684;&#x5F02;&#x6B65;&#x6E32;&#x67D3;,UI&#x90E8;&#x5206;&#x7ED3;&#x6784;&#x548C;&#x91C7;&#x96C6;&#x7F8E;&#x989C;&#x7F8E;&#x7248;&#x90E8;&#x5206;&#x76F8;&#x4EFF;,&#x547D;&#x540D;&#x4E5F;&#x7C7B;&#x4F3C;(&#x4FEE;&#x56FE;&#x90E8;&#x5206;&#x7C7B;&#x540D;&#x4E00;&#x822C;&#x4F1A;&#x591A;<strong>PS</strong>&#x524D;&#x7F00;),&#x6240;&#x4EE5;&#x8FED;&#x4EE3;&#x4E2D;&#x8BBE;&#x8BA1;&#x5168;&#x5C40;&#x66FF;&#x6362;&#x67D0;&#x4E2A;&#x53D8;&#x91CF;&#x65F6;&#x9700;&#x8981;&#x6CE8;&#x610F;;</p>
<h3 class="mume-header" id="%E5%AA%92%E4%BD%93%E9%95%BF%E8%85%BF%E9%80%89%E5%8C%BAview%E7%9A%84%E5%AE%9E%E7%8E%B0">&#x5A92;&#x4F53;/&#x957F;&#x817F;&#x9009;&#x533A;view&#x7684;&#x5B9E;&#x73B0;</h3>

<p>UI&#x4E0A;&#x8BBE;&#x7F6E;&#x8282;&#x70B9;,&#x5E76;&#x6DFB;&#x52A0;&#x89E6;&#x6478;&#x76D1;&#x542C;,&#x5F53;&#x7528;&#x6237;&#x624B;&#x6307;&#x6ED1;&#x52A8;&#x65F6;,View&#x4F1A;&#x8DDF;&#x968F;&#x6ED1;&#x52A8;&#x5BF9;&#x5E94;&#x7684;&#x8DDD;&#x79BB;,&#x957F;&#x817F;&#x79FB;&#x52A8;Y&#x8F74;,&#x7F8E;&#x4F53;&#x79FB;&#x52A8;X&#x8F74;,&#x6765;&#x5B9E;&#x73B0;View&#x53CC;&#x5411;&#x6ED1;&#x52A8;,&#x4E3A;&#x4E86;&#x907F;&#x514D;View&#x7684;&#x91CD;&#x65B0;&#x5B9A;&#x4F4D;,&#x6240;&#x4EE5;&#x9690;&#x85CF;&#x65F6;,&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x79FB;&#x9664;&#x89C6;&#x56FE;&#x6811;&#x7684;&#x65B9;&#x6CD5;,&#x5373;&#x662F;&#x8BBE;&#x7F6E;&#x53EF;&#x89C1;&#x6027;&#x4E3A;GONE,&#x53EA;&#x80FD;&#x8BBE;&#x7F6E;&#x4E3A;INVISIBLE,<strong>&#x5426;&#x5219;View&#x518D;&#x6B21;&#x53EF;&#x89C1;&#x65F6;&#x4F1A;&#x91CD;&#x65B0;&#x6D4B;&#x91CF;&#x5BFC;&#x81F4;View&#x6062;&#x590D;&#x5230;&#x521D;&#x59CB;&#x4F4D;&#x7F6E;</strong>;&#x56FE;&#x7247;&#x7684;&#x663E;&#x793A;&#x4E3A;&#x957F;&#x8FB9;&#x9002;&#x5E94;&#x6A21;&#x5F0F;,&#x957F;&#x8FB9;&#x4F1A;&#x9876;&#x4F4F;&#x5F53;&#x524D;&#x7684;&#x5E03;&#x5C40;,&#x4E3A;&#x4E86;&#x56FE;&#x7247;&#x7684;&#x6D4B;&#x91CF;&#x65B9;&#x4FBF;,&#x6211;&#x4EEC;&#x8BFB;&#x53D6;Bitmap&#x65F6;,&#x4F1A;&#x5C06;&#x5176;&#x91C7;&#x6837;&#x8FDB;&#x884C;&#x5904;&#x7406;,&#x4F7F;&#x5176;&#x6700;&#x957F;&#x8FB9;&#x7684;&#x957F;&#x5EA6;&#x548C;&#x5E03;&#x5C40;&#x65F6;&#x5019;&#x7684;&#x62B5;&#x4F4F;&#x7684;&#x8FB9;&#x7684;&#x5BF9;&#x5E94;&#x8DDD;&#x79BB;&#x76F8;&#x540C;,Bitmap&#x5C06;&#x5176;&#x91CD;&#x65B0;&#x91C7;&#x6837;&#x540E;,&#x7528;(&#x5C4F;&#x5E55;&#x7684;&#x77ED;&#x8FB9;-&#x56FE;&#x7247;&#x7684;&#x77ED;&#x8FB9;)/2,&#x53EF;&#x5F97;&#x4E0D;&#x662F;&#x62B5;&#x4F4F;&#x5E03;&#x5C40;&#x7684;&#x90A3;&#x4E00;&#x8FB9;&#x7684;&#x4E24;&#x4FA7;&#x7684;&#x8DDD;&#x79BB;,&#x636E;&#x6B64;&#x83B7;&#x5F97;&#x8FD9;&#x5F20;&#x56FE;&#x7247;&#x5BF9;&#x5E94;&#x7684;&#x5728;&#x5C4F;&#x5E55;&#x4E2D;&#x7684;&#x5DE6;&#x4E0A;&#x53F3;&#x4E0B;&#x56DB;&#x70B9;&#x5750;&#x6807;,&#x5E76;&#x5B58;&#x5165;Rect&#x4E2D;;&#x6709;&#x4E86;&#x7CBE;&#x786E;&#x7684;&#x5750;&#x6807;,&#x5219;&#x518D;&#x6839;&#x636E;&#x9009;&#x533A;&#x7684;&#x951A;&#x70B9;&#x5B9A;&#x4F4D;&#x9009;&#x4E2D;&#x7684;&#x533A;&#x57DF;&#x7684;&#x4F4D;&#x7F6E;&#x5219;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x4E86;;</p>
<h2 class="mume-header" id="%E6%B3%A8%E6%84%8F%E7%82%B9">&#x6CE8;&#x610F;&#x70B9;</h2>

<p>&#x91C7;&#x96C6;&#x6A21;&#x5757;&#x4F9D;&#x8D56;&#x4E8E;ti_ui&#x6A21;&#x5757;,&#x7528;&#x5230;&#x4E86;&#x4E00;&#x4E9B;&#x5171;&#x4EAB;&#x7684;&#x6570;&#x636E;&#x7C7B;,&#x5F53;&#x7528;&#x6237;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4FEE;&#x56FE;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x4E8C;&#x6B21;&#x5F00;&#x53D1;&#x65F6;,&#x53EF;&#x4EE5;&#x8BA9;&#x7528;&#x6237;&#x5728;&#x5F15;&#x5165;tiui&#x7684;&#x524D;&#x63D0;&#x4E0A;&#x518D;&#x5F15;&#x5165;tips&#x6A21;&#x5757;,&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x52A0;&#x8F7D;&#x6211;&#x4EEC;&#x7684;&#x4FEE;&#x56FE;&#x9875;&#x9762;&#x4E86;,&#x5BF9;&#x5E94;&#x7684;Activity&#x4E3A;<code>RenderBitmapActivity</code></p>
<p><code>hideModeContainer()</code>&#x65B9;&#x6CD5;&#x4E2D;&#x6709;&#x4E00;&#x6BB5;&#x4E13;&#x95E8;&#x63D0;&#x4F9B;&#x7ED9;&#x6F14;&#x793A;&#x5E94;&#x7528;&#x7684;&#x903B;&#x8F91;,&#x53EF;&#x89C1;&#x6CE8;&#x91CA;,&#x63D0;&#x53D6;module&#x66F4;&#x65B0;&#x7684;&#x65F6;&#x5019;,&#x8981;&#x89E3;&#x9664;&#x6CE8;&#x91CA;&#x8BE5;&#x6BB5;,&#x5426;&#x5219;&#x5BA2;&#x6237;&#x53EF;&#x80FD;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x5F39;&#x51FA;&#x540E;,&#x4E0D;&#x80FD;&#x518D;&#x6B21;&#x663E;&#x793A;&#x9762;&#x677F;;</p>
<p>&#x4FEE;&#x56FE;&#x6709;&#x4E13;&#x95E8;&#x7684;&#x65B9;&#x6CD5;&#x4E3A;<code>renderImage</code>,&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x6BCF;&#x6B21;&#x7684;&#x6E32;&#x67D3;&#x90FD;&#x8FDB;&#x884C;&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x8017;&#x65F6;,&#x6709;&#x4E00;&#x4E2A;&#x914D;&#x5957;&#x7684;&#x65B9;&#x6CD5;<code>setImageIsChanged()</code>,&#x4E3A;true&#x65F6;,&#x624D;&#x4F1A;&#x8FDB;&#x884C;&#x4EBA;&#x8138;&#x8BC6;&#x522B;,&#x5E76;&#x5C06;&#x8BC6;&#x522B;&#x7684;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x4FDD;&#x5B58;,&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x53EA;&#x9700;&#x8981;&#x7B2C;&#x4E00;&#x5E27;&#x8BC6;&#x522B;&#x4E00;&#x4E0B;,&#x540E;&#x7EED;&#x5173;&#x95ED;,&#x4EE5;&#x63D0;&#x5347;&#x6027;&#x80FD;&#x8868;&#x73B0;</p>
<p>&#x957F;&#x817F;/&#x7F8E;&#x4F53; &#x65B9;&#x6CD5;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x4E3A;&#x4E00;&#x4E2A;&#x767E;&#x5206;&#x6BD4;,&#x56FE;&#x7247;&#x6700;&#x4E0A;&#x4E3A;0,&#x6700;&#x5DE6;&#x4E3A;0,&#x6700;&#x4E0B;&#x4E3A;100,&#x6700;&#x53F3;&#x4E3A;100;</p>
<p>&#x4FEE;&#x56FE;&#x90E8;&#x5206;&#x4E3A;&#x4E86;&#x6027;&#x80FD;&#x8868;&#x73B0;,&#x4F7F;&#x7528;&#x7684;key-value&#x6301;&#x4E45;&#x5316;&#x4F7F;&#x7528;&#x7684;MMKV,&#x6240;&#x4EE5;support&#x9879;&#x76EE;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;,&#x8981;&#x4F7F;&#x7528;&#x8981;&#x6539;&#x5199;&#x5BF9;&#x5E94;&#x7684;&#x5DE5;&#x5177;&#x7C7B;&#x5B9E;&#x73B0;&#x4E3A;sp&#x5B9E;&#x73B0;</p>
<p>&#x62D3;&#x5E7B;&#x6F14;&#x793A;&#x5E94;&#x7528;&#x641C;&#x7D22;<code>todo TiFancy&#x4E0D;&#x7528;&#xFF0C;&#x6682;&#x65F6;&#x6CE8;&#x91CA;&#x6389;</code>,&#x540C;&#x6B65;&#x5230;&#x53D1;&#x5E03;&#x7248;&#x672C;SDK&#x65F6;,&#x8981;&#x53D6;&#x6D88;&#x6389;&#x8FD9;&#x90E8;&#x5206;&#x6CE8;&#x91CA;&#x5185;&#x5BB9;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>
